apiVersion: v1
kind: ConfigMap
metadata:
  name: gogs-ini
  namespace: gogs
data:
  brand_name: Gogs
  db_type: postgres
  db_host: postgres.gogs.svc.cluster.local:5432
  db_name: gogs
  db_user: gogs
  db_pass: Superm@ssiveblackh0le
